spring.application.name=jobapp
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=fallinnadim
spring.datasource.password=Nadim456*-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enable=true
info.app.name=JobApplication
info.app.description=Job app build by nadim
info.app.veersion=1.0.0.

#use POST method
management.endpoint.shutdown.enabled=true 

server.shutdown=graceful