spring.application.name=product-service
spring.data.mongodb.uri=mongodb://fallinnadim:Nadim456*-@localhost:27017/products?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
