spring.application.name=product-service
spring.data.mongodb.uri=mongodb://fallinnadim:Nadim456*-@localhost:27017/products?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
