spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=fallinnadim
spring.datasource.password=Nadim456*-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
