spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=fallinnadim
spring.datasource.password=Nadim456*-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
